@use "../typey/mixins/spacing" as s;
@use "../typey/mixins/font-size" as fs;
@use "../typey/mixins/typeface" as tf;
@use "../mixins/breakpoints" as b;
@use "../mixins/cssvars" as cv;

.p-resume {
  flex-grow: 1;
  @include s.margin-top(2);
  header {
    @include s.margin-bottom(2);
    @include s.padding-bottom(2);
    display: flex;
    flex-direction: column;
    gap: 1rem 2rem;
    margin-right: auto;
    margin-left: auto;
    border-bottom: 1px solid cv.cv(color-surface-divider);
    & > div:first-child > div {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
    }
    @include b.breakpoint-lg {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      & > div:first-child > div {
        justify-content: flex-start;
      }
    }
  }
  h1 {
    @include s.margin(0.5 0 2);
  }
  h2 {
    @include tf.typeface(heading);
    @include fs.font-size(xl);
    @include s.margin-bottom(2);
    @include s.margin-right(1);
    @include s.margin-top(4);
    display: table;
    text-shadow: cv.cv(shadow-text-glow);
    white-space: nowrap;
    &::after {
      display: table-cell;
      position: relative;
      top: 1em;
      left: 0.5em;
      border-top: 1px solid cv.cv(color-surface-divider);
      width: 100%;
      content: "";
    }
  }
}

.p-contactoptions {
  dl {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    gap: 1rem 0.5rem;
    margin: 0;
  }
  dt {
    font-weight: bold;
  }
  dd {
    margin: 0;
    text-align: right;
  }
  @include b.breakpoint-lg {
    flex-shrink: 1;
  }
}
.p-experience {
  &__header {
    display: flex;
    flex-direction: column;
    gap: 1rem 2rem;

    @include b.breakpoint-lg {
      flex-direction: row;
      justify-content: space-between;
      > div {
      }
      ul {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 40rem;
        text-align: right;
      }
    }
  }
}
